<!DOCTYPE HTML >
<html lang="en">
<head>
	<title>Coffe Shop</title>
	<meta charset= "utf-8" />

	<link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
		
		<div class= "slider">
		<figure>
			<img src="images/headerImages/h6.jpg" alt="Image1">
			<img src="images/headerImages/h5.jpg" alt="Image2">
			<img src="images/headerImages/h6.jpg" alt="Image3">
			<img src="images/headerImages/h5.jpg" alt="Image4">
			<img src="images/headerImages/h6.jpg" alt="Image5">
		</figure>

		</div>

			<nav><ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Jobs.html">Jobs</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
			</ul></nav>

		
	

	<div class="mainContent">
		
		<article>

			<header>
				<h1 class="mainHeading">Want To Work ?</h1>
			</header>
				<ul class= "jobTitles">
					<li>Manager</li>
					<li>Assistant</li>
					<li>Cleaner</li>
				<ul>

		</article>

		<article>

			<header>
				<h1 class="secondHeading">We are Hiring</h1>
			</header>

				<p class="articleP">Established over 10 years ago, we're a small cafe'/coffee shop hidden off the main street of beautiful, historic Ybor City, FL (just outside Downtown Tampa) serving you coffees - made with locally roasted Buddy Brew beans, teas - steeped to order just for you, host to music & art shows, and much more.</p>

				<p class="articleP">Established over 10 years ago, we're a small cafe'/coffee shop hidden off the main street of beautiful, historic Ybor City, FL (just outside Downtown Tampa) serving you coffees - made with locally roasted Buddy Brew beans, teas - steeped to order just for you.</p>

		</article>
		

		
	</div>	

	<aside>
		<header>
			<h1 class="sidebarHeading">hours</h1>
		</header>
			<p>Mon - Sat 8am - 8pm<br>
			​​Sunday: 10am - 4pm</p>

	</aside>
	
	<div class = "flip3D">
		
		<div class="back">
			<header>
			<h1 class="sidebarHeading">employees</h1>
		</header>
			<p>$200 Extra per month as perks to special employees.*<br>
			*Conditions apply.</p>
		</div>

		<div class="front">
		<header>
			<h1 class="sidebarHeading">Perks</h1>
		</header>
			<p>We Give perks :)<br/></p>
			<p class="flipHoverText"><b>​​*Hover to find*</b></p>
		</div>

	</div>
	
	<footer class="footer">
		<p>Copyright  &copy; 2016 <a href="mailto:sudgarg94@gmail.com" title="Sudhanshu Garg">sudgarg94@gmail.com</a> &nbsp; By Sudhanshu Garg
		<span><a href="termAndConditions.html"> Terms and Condition</a><span></p>
	</footer>
</body>
</html>